# xpchallenge-exchange-api

./: Dockerfile  README.md  docker-compose.yml
src/: XpChallenge.Exchange.sln  XpChallenge.Investimento.sln
src/XpChallenge.Exchange.Api/: Program.cs  Startup.cs  XpChallenge.Exchange.Api.csproj  XpChallenge.Exchange.Api.http  appsettings.json
src/XpChallenge.Exchange.Api/Configurations/: MongoConfiguration.cs
src/XpChallenge.Exchange.Api/Configurations/Converters/: DateTimeConverter.cs
src/XpChallenge.Exchange.Api/Configurations/Extensions/: ControllersConfigurationExtension.cs  MongoConfigurationExtension.cs  SwaggerConfigurationExtension.cs
src/XpChallenge.Exchange.Api/Controllers/: CarteiraController.cs  ControllerBase.cs  ExchangeController.cs
src/XpChallenge.Exchange.Api/Managers/: StartupManager.cs
src/XpChallenge.Exchange.Api/Middlawares/ExceptionMiddlaware/: ExceptionMiddlaware.cs
src/XpChallenge.Exchange.Api/Properties/: launchSettings.json
src/XpChallenge.Exchange.Api/Requests/: ComprarProdutoFinanceiroRequest.cs  VenderProdutoFinanceiroRequest.cs
src/XpChallenge.Exchange.Application/: XpChallenge.Exchange.Application.csproj
src/XpChallenge.Exchange.Application/DataTransfer/: CarteiraDto.cs  ProdutoFinanceiroDto.cs  RegistroOperacaoDto.cs  ResponseBaseDto.cs
src/XpChallenge.Exchange.Application/Ioc/: ApplicationDependencyInjection.cs  MapperDependencyInjection.cs
src/XpChallenge.Exchange.Application/Mappings/: CarteiraDtoMappingConfig.cs  ProdutoFinanceiroDtoMappingConfig.cs  RegistroOperacaoDtoMappingConfig.cs
src/XpChallenge.Exchange.Application/Notifications/: INotificator.cs  Notificator.cs
src/XpChallenge.Exchange.Application/Services/: CarteiraService.cs  OperacaoService.cs  ProdutoFinanceiroService.cs
src/XpChallenge.Investimento.Application/: XpChallenge.Investimento.Application.csproj
src/XpChallenge.Investimento.Application/DataTransfer/: CarteiraDto.cs  ProdutoFinanceiroDto.cs  RegistroOperacaoDto.cs  ResponseBaseDto.cs
src/XpChallenge.Investimento.Application/Ioc/: ApplicationDependencyInjection.cs  MapperDependencyInjection.cs
src/XpChallenge.Investimento.Application/Mappings/: CarteiraDtoMappingConfig.cs  ProdutoFinanceiroDtoMappingConfig.cs  RegistroOperacaoDtoMappingConfig.cs
src/XpChallenge.Investimento.Application/Notifications/: INotificator.cs  Notificator.cs
src/XpChallenge.Investimento.Application/Services/: CarteiraService.cs  OperacaoService.cs  ProdutoFinanceiroService.cs
(+91 files in other folders)
